#Project properties
#Tue Apr 26 08:29:46 EDT 2011
project.organization=org.brechtel
project.name=specs2-robolectric
sbt.version=0.7.5
project.version=1.0-SNAPSHOT
build.scala.versions=2.8.1
project.initialize=false
